.text-center{
    text-align: center;
}

.clearfix {
    zoom: 1;
}

.clearfix:after{
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    clear: both;
    visibility: hidden;
}