body {
    margin: 0;
}

.app {
    .header-box {
        background-color: #fff663;
        height: 80px;
        line-height: 80px;
        min-width: 1200px;
        .bg {
            margin: auto;
            width: 1200px;
        }
        .logo {
            vertical-align: middle;
            margin-right: 53px;
        }
        .title-box {
            display: inline-block;
            font-family: SourceHanSansCN-Bold;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            span {
                text-align: center;
                width: 100px;
                display: inline-block;
                cursor: pointer;
                a{
                    color:#313131;
                }
            }
            .router-link-exact-active {
                background-color: #8dc556;
                color: #ffffff;
                display: block;
            }
            .active{
                background-color: none;
            }
        }
    }
    .footer-box {
        width: 100%;
        min-width: 1200px;
        height: 315px;
        background-color: #040404;
        font-family: SourceHanSansCN-Regular;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #dcdcdc;
        line-height: 2;
        .t10{
            padding-top: 10px;
        }
        a{
            color: #fff;
        }
        .con {
            width: 1200px;
            margin: auto;
            padding-top: 22px;
            .gzh, .center, .yqlj{
                float: left;
            }
            .gzh {
                width: 290px;
                padding-top: 31px;
                text-align: center;
                img{
                    display: inline-block;
                    width: 147px;
                    height: 147px;
                    background-color: #a0a0a0;
                    border: solid 1px #ffffff; 
                    margin-bottom: 17px; 
                }
            }
            .center {
                border-left: 1px solid #fff;
                border-right: 1px solid #fff;
                width: 655px;
                text-align: center;
                .logo {
                    width: 212px;
                }
            }
            .yqlj{
                width: 250px;
                padding-top: 33px;
                .title{
                    text-align: center;
                }
                .link-item{
                    display: inline-block;
                    width: 122px;
                    text-align: center;
                }
            }
        }
    }
}