.field-box {
    background-color: #e3fffe;

    .banner-box{
        width: 100%;
        background: url('./images/field-banner1920x500.png') center no-repeat;
        background-size: cover;
    }

    .con-box {
        margin: 0px auto;
        width: 1200px;
        .g1,.g3,.g4{
            background: #FFF;
         }

        .mt10{
            margin-top: 10px;
        }

        .title-bg {
            margin-bottom: 48px;
            background: url('./images/field-title-bg.png') no-repeat;
            width: 100%;
            height: 81px;
        }

        .field-floor1-text {
            margin: 0px auto;
            padding-bottom: 48px;
            width: 1032px;
            font-family: SourceHanSansCN-Regular;
            font-size: 24px;
            color: #313131;
            text-indent: 2em;
        }

        .title-text {
            font-family: SourceHanSansCN-Bold;
            font-size: 40px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #ffffff;
            text-align: center;
            line-height: 81px;
        }

        .text-wrap {
            width: 1032px;
            margin: 0px auto;

            h4, p {
                font-family: SourceHanSansCN-Bold;
	            font-size: 20px;
	            letter-spacing: 0px;
                color: #313131;
                text-indent: 2em;
            }

            h4 {
                font-weight: 600;
            }
        }

        .process-wrap {
            margin: 72px auto 0px auto;
            width: 1032px;

            .icon-img {
                display: inline-block;
                width: 52px;
                height: 51px;
                vertical-align: middle;
            }

            .process-title {
                display: flex;
                margin-bottom: 15px;

                .right, .error {
                    flex: 1;
                    font-family: SourceHanSansCN-Bold;
	                font-size: 30px;
	                color: #313131;
                }

                .error {
                    text-align: right;
                }
            }

            .process-img {
                margin-bottom: 43px;
            }

            .process-bottom-text {
                font-family: SourceHanSansCN-Bold;
                font-size: 20px;
                color: #313131;
                text-indent: 2em;
            }
        }

        .field-con {
            margin: 0px auto;
            width: 1032px;
            text-align: center;

            .field-oper {
                padding-bottom: 57px;
                h3 {
                    margin-bottom: 33px;
                    font-size: 36px;
                    color: #313131;
                    font-family: SourceHanSansCN-Bold;
                }

                p {
                    margin-bottom: 34px;
                    font-size: 24px;
                    color: #313131;
                }

                .oper-button {
                    display: inline-block;
                    vertical-align: middle;
                    width: 284px;
                    height: 70px;
                    background: url('./images/go-detail.png') no-repeat;
                    cursor: pointer;
                }
            }
        }

        .field-table-con {
            margin: 0px auto;
            width: 1032px;
        }

        .field-selector {
            display: flex;
            .selector-title {
                margin-right: 67px;
                height: 42px;
                line-height: 42px;
                font-size: 20px;
                color: #959595;
            }

            .selector-wrap {
                li {
                    width: 135px;
	                height: 42px;
                }
            }
        }
    }
}