.recruit-box {
    background-color: #e3fffe;
    .banner-box{
        width: 100%;
        background: url('./images/recruit-banner1920x500.png') center no-repeat;
        background-size: cover;
    }
   .con-box {
       img {
           display: inline-block;
           width: 100%;
           vertical-align: top;
       }
       width: 1200px;
       margin: 0 auto;
        .mt10{
            margin-top: 10px;
        }
        .title-bg {
            margin-bottom: 48px;
            background: url('./images/recruit-title-bg.png') no-repeat;
            width: 100%;
            height: 81px;
        } 
        .title-text {
            font-family: SourceHanSansCN-Bold;
            font-size: 40px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #ffffff;
            text-align: center;
            line-height: 81px;
        }
        .g1,.g3,.g4{
           background: #FFF;
        }
        .contact-wrap {
            position: relative;
            width: 100%;
            height: 800px;

            .contact-info {
                margin: -20px auto 0px auto;
                width: 546px;

                p {
                    text-align: center;
                    font-size: 20px;
                }
            }
        }

        .job-wrap {
            margin: 0px auto 32px auto;
            padding-top: 36px;
            width: 1040px;
            border-radius: 50px;
            border: 3px  dashed #58c3f2;

            .work-block {
                display: flex;
                padding: 0px 20px;

                .work-img-box {
                    padding-top: 38px;
                    width: 250px;
                }

                .work-info-box {
                    flex: 1;
                    margin-left: 12px;

                    .work-title {
                        margin-bottom: 27px;
                    }

                    .work-info {
                        margin-bottom: 27px;
                        font-size: 20px;
                        color: #313131;
                        text-align: left;
                    }
                }
            }

            .work-title-img {
                display: inline-block;
                width: 395px;
                vertical-align: top;
            }
            
            .demand-block {
                display: flex;
                padding: 15px 50px 37px 50px;
                width: 100%;
	            background-color: #fff8b5;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;

                .demand-sen {
                    padding-top: 10px;
                    width: 321px;
                }

                .demand-skill {
                    flex: 1;
                    margin-left: 60px;
                }

                .demand-title {
                    font-family: SourceHanSansCN-Bold;
	                font-size: 24px;
	                font-weight: normal;
	                font-stretch: normal;
	                letter-spacing: 0px;
	                color: #313131;
                }

                .demand-text {
                    font-family: SourceHanSansCN-Regular;
	                font-size: 18px;
	                font-weight: normal;
	                letter-spacing: 0px;
	                color: #313131;
                }
            }
        }

        .job-wrap:last-child {
            margin-bottom: 0px;
        }
    }
}
