.broadcast {
    .pay-tit, .wl-box, .ifram{
        width: 1200px;
        margin: 0 auto;
    }
    .pay-tit{
        height: 49px;
        line-height: 49px;
        background-color: #fff663;
        font-family: SourceHanSansCN-Bold;
        font-size: 20px;
        color: #313131;
        text-align: center;
    }
    .pay-list{
        .pay-name{
            padding: 10px 30px;
            font-size: 18px;
            float: left;
            cursor: pointer;
        }
    }
    .ckplay {
        margin: 30px auto;
        width: 1200px;
        height: 400px;
    }
}

body{
    background: #a8a135;
}