.customized-box {
    background-color: #e3fffe;
    .banner-box{
        width: 100%;

        .banner-img {
            display: block;
            width: 100%;
        }
    }
   .con-box {
       img {
           display: inline-block;
           width: 100%;
           vertical-align: top;
       }
       width: 1200px;
       margin: 0 auto;
        .mt10{
            margin-top: 10px;
        }
        .title-bg {
            margin-bottom: 48px;
            background: url('./images/custom-title-bg.png') no-repeat;
            width: 100%;
            height: 81px;
        } 
        .title-text {
            font-family: SourceHanSansCN-Bold;
            font-size: 40px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #ffffff;
            text-align: center;
            line-height: 81px;
        }
        .g1,.g3,.g4{
           background: #FFF;
        }
        .contact-wrap {
            position: relative;
            width: 100%;
        }

        .text-wrap {
            margin: 0px 105px 0px 83px;
            width: 1012px;
	        font-family: SourceHanSansCN-Regular;
	        font-size: 24px;
	        color: #313131;
        }

        .text-block {
            text-align: justify; 
            text-justify: inter-ideograph; 
            text-indent: 2em;
        }

        .text-cen {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        .rela-block {
            text-align: left;

            .icon {
                display: inline-block;
                vertical-align: middle;
                width: 28px;
            }
        }

        .img-wrap {
            display: -webkit-box;
            padding: 0px 83px;
            margin-top: 40px;

            .img-block {
                -webkit-box-flex: 1;
                margin-right: 40px;

                img {
                    display: block;
                    width: 100%;
                }
            }

            .img-block:last-child {
                margin-right: 0px;
            }
        }

        .group {
            padding-bottom: 54px;
            width: 1035px;
            margin: 0px auto;

            .group-text {
                margin: 0px auto;
                width: 1020px;
                font-size: 24px;
                color: #313131;
            }
            .group-img {
                display: block;
                margin: 37px auto 0px auto;
                width: 635px;;
            }
        }

        .custom-type-block {
            display: flex;
            align-items: center;
            margin: 0px auto 39px auto;
            width: 1038px;
            height: 194px;

            &.type01 {
                background: url("./images/custom-type01.png") no-repeat;
            }
            &.type02 {
                background: url("./images/custom-type02.png") no-repeat;
            }
            &.type03 {
                background: url("./images/custom-type03.png") no-repeat;
            }
            &.type04 {
                background: url("./images/custom-type04.png") no-repeat;
            }
            &.type05 {
                background: url("./images/custom-type05.png") no-repeat;
            }
            &.type06 {
                background: url("./images/custom-type06.png") no-repeat;
            }
            &.type07 {
                background: url("./images/custom-type07.png") no-repeat;
            }
            &.type08 {
                background: url("./images/custom-type08.png") no-repeat;
            }

            .custom-type-title {
                width: 250px;
                text-align: center;
                font-size: 48px;
                color: #ffffff;
                word-wrap : break-word;
            }

            .custom-type-con {
                margin: 0px auto;
                width: 672px;
                text-indent: 2em;
                font-size: 24px;
            }
        }

        .custom-type-block:last-child {
            margin-bottom: 0px;
        }

        .good-con {
            padding-bottom: 40px;
            margin: 0px auto;
            width: 1035px;

            .good-text {
                font-size: 24px;
                color: #3e3a39;
                text-indent: 2em;
                line-height: 50px;
            }
        }

        .custom-comment-wrap {
            padding: 0px 40px;
            .custom-comment-item {
                display: inline-block;
                width: 460px;
                vertical-align: top;
            }

            .custom-comment-item:nth-child(odd) {
                margin: 0px 15px 30px 0px;
            }
        }
    }
}
