.abount-box {
    background: #f6ffe3;
    .banner-box {
        background: url('./images/banner1.jpg') center no-repeat;
    }
    .con-box {
        .pt32 {
            padding-top: 32px;
        }
        .pt52 {
            padding-top: 52px;
        }
        .pt80 {
            padding-top: 80px;
        }
        .pl80 {
            padding-left: 80px;
        }
        .title-bg {
            background: url('./images/title.png') no-repeat;
            width: 100%;
            height: 81px;
        }
        .g1, .g2, .g3, .g4, .g5{
            background: #FFF;
        }
        .g1 {
            padding-bottom: 15px;
            .left {
                width: 635px;
                font-family: SourceHanSansCN-Regular;
                font-size: 24px;
                color: #313131;
            }
            .p30 {
                padding-top: 30px;
            }
            .imgs {
                margin-top: 15px;
            }
            ul {
                position: relative;
                padding-top: 13px;
                padding-left: 48px;
                font-family: SourceHanSansCN-Regular;
                font-size: 22px;
                color: #313131;
                &:after {
                    content: "";
                    width: 100%;
                    z-index: 1;
                    position: absolute;
                    left: 191px;
                    top: 0;
                    border-left: 5px solid #8dc556;
                    height: 100%;
                }
                li {
                    position: relative;
                    line-height: 55px;
                    .sj,
                    .rad,
                    .con {
                        vertical-align: middle;
                    }
                    .sj {
                        width: 110px;
                        display: inline-block;
                    }
                    .rad {
                        margin-left: 15px;
                        margin-right: 12px;
                        display: inline-block;
                        width: 28px;
                        height: 28px;
                        border-radius: 50%;
                        border: 5px solid #8dc556;
                    }
                    .con {
                        display: inline-block;
                        width: 245px;
                    }
                }
            }
        }
        .g2 {
            padding-bottom: 52px;
            .con {
                font-family: SourceHanSansCN-Regular;
                font-size: 20px;
                color: #313131;
                width: 705px;
                .title {
                    font-size: 24px;
                    margin-bottom: 30px;
                }
                p{
                    text-indent: 40px;
                }
            }
            .img {
                width: 297px;
            }
            .mt63{
                margin-top: 63px;
            }
            .mr63{
                margin-right: 63px;
            }
            .ml40{
                margin-left: 40px;
            }
            .mt90{
                margin-top: 90px;
            }
            .mt10{
                margin-top: 10px;
            }
        }
        .g3{
            padding-bottom: 45px;
            .mt45{
                margin-top: 45px;
            }
            .mode1{
                .left{
                    padding-top: 46px;
                    margin-right: 40px;
                    margin-left: 100px;
                    text-indent: 40px;
                    width: 520px;
                    font-family: SourceHanSansCN-Regular;
                    font-size: 24px;
                    color: #313131;
                }
                .rig{
                    width: 443px;
                    height: 240px;
                    border: solid 1px #ffffff;
                    padding-left: 0;
                }
            }
            .dh{
                margin-top: 37px;
            }
            .j1{
                margin-left: 84px;
                margin-top: 28px;
                .imgs{
                    display: inline-block;
                }
                .rig{
                    width: 860px;
                    font-family: SourceHanSansCN-Regular;
                    font-size: 20px;
                    color: #313131;
                    margin-left: 20px;
                    margin-top: 10px;
                    p{
                        text-indent: 40px;
                    }
                }
            }
        }
        .g4{
            padding-bottom: 60px;
            .ms{
                text-indent: 40px;
                width: 1031px;
                font-family: SourceHanSansCN-Regular;
                font-size: 24px;
                color: #313131;
                margin: 0 atuo;
            }
            .imgs{
                margin-top: 20px;
            }
            .table{
                margin-top: 45px;
                margin-left: 62px;
                .title{
                    height: 40px;
                    line-height: 40px;
                    border-radius: 10px;
                    text-align: center;
                    display: inline-block;
                }
                .row1{
                    width: 900px;
                    .title{
                        width: 160px;
                        margin-right: 15px;
                        background: #fff45c;
                    }
                }
                .row2{
                    background: #c6e874;
                    border-radius: 20px;
                    width: 880px;
                    margin-top: 10px;
                    .title{
                        width: 20%;
                        float: left;
                    }
                }
                .c3{
                    background: #88e7e3;
                }
                .c4{
                    background: #7ecef4;
                }
                .c5{
                    background: #f29c9f;
                }
            }
        }
        .g5{
            padding-bottom: 68px;
            .hd-box{
                margin-top: 46px;
                font-family: SourceHanSansCN-Regular;
                font-size: 24px;
                color: #313131;
                .imgs{
                    float: left;
                    position: relative;
                    margin-right: 40px;
                    width: 228px;
                    img{
                        width: 228px;
                        border-radius: 50%;
                    }
                    .lab{
                        margin-top: 25px;
                        display: inline-block;
                        width: 177px;
                        height: 55px;
                        line-height: 55px;
                        text-align: center;
                        background-color: #ffffff;
                        border-radius: 20px;
                        border: solid 1px #313131;
                    }
                    .ms{
                        display: none;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background: #000;
                        opacity: 0.7;
                        width: 228px;
                        height: 227px;
                        border-radius: 50%;
                        z-index: 100;
                        color: #fff;
                        font-size: 20px;
                        text-align: left;
                        .con{
                            padding-top: 73px;
                            width: 169px;
                            margin: 0 auto;
                        }
                    }
                }
                .imgs:hover{
                    .ms{
                        display: block;
                    }
                }
            }
            .slide-imgs{
                padding: 0 90px;
                margin-top: 65px;
                height: 180px;
            }
        }
    }
}

// 轮播图
.slider-item{
    width: 240px;
    margin-right: 20px;
}